{
    "name": "core_scripts_ass",
    "rootNamespace": "",
    "references": [
        "GUID:cc07b2c8da24d9d46a8d83e9fe26f707"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}